{
  "expo": {
    "name": "Meu Expositor",
    "slug": "meu-expositor",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-ME.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-ME.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.MeuExpositor"
    },
    "web": {
      "favicon": "./assets/icon-ME.png"
    },
    "extra": {
      "eas": {
        "projectId": "f71175a4-af37-4c4d-a448-02b595909667"
      }
    },
    "owner": "jailsondx"
  }
}
